# onlyoffice-alf

./: .gitignore  README.md  dev.properties.sample  pom.xml
repo/: .classpath  .project  pom.xml
repo/src/main/java/net/anarchy/alfresco/onlyoffice/webscript/: CallBack.java  Prepare.java
repo/src/main/resources/alfresco/extension/templates/webscripts/net/anarchy/alfresco/onlyoffice/components/: callback.post.desc.xml  prepare.get.desc.xml
repo/src/main/resources/alfresco/module/onlyoffice-repo/: module-context.xml  module.properties
repo/src/main/resources/alfresco/module/onlyoffice-repo/context/: webscript-context.xml
share/: .classpath  .project  pom.xml
share/src/main/resources/alfresco/web-extension/: custom-web-framework-application-context.xml
share/src/main/resources/alfresco/web-extension/site-data/extensions/: onlyoffice-extension.xml
share/src/main/resources/alfresco/web-extension/site-webscripts/net/anarchy/alfresco/share/pages/: onlyoffice-edit.get.html.ftl  onlyoffice-edit.get.js
