<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.anarchy.alfresco</groupId>
	<artifactId>onlyoffice-main</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Main onlyoffice</name>
	<packaging>pom</packaging>
	<description>onlyoffice main</description>

	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.2.0</version>
	</parent>

	<!-- SDK properties have sensible defaults in the SDK parent, but you can 
		override the properties below to use another version. For more available 
		properties see the alfresco-sdk-parent POM. -->
	<properties>
		<alfresco.version>5.1.f</alfresco.version>
		<alfresco.share.version>5.1.f</alfresco.share.version>
		<spring.version>3.2.14.RELEASE</spring.version>
		<!-- <alfresco.server.path>/home/irina/lib/alfresco-5.1</alfresco.server.path> -->

		<postgresql.version>9.1-901.jdbc4</postgresql.version>
		<!-- The following are default values for data location and Alfresco Community 
			version. Uncomment if you need to change (Note. current default version for 
			Enterprise edition is 5.0.1) <alfresco.version>5.0.d</alfresco.version> <alfresco.data.location>alf_data_dev</alfresco.data.location> -->

		<!-- This control the root logging level for all apps uncomment and change, 
			defaults to WARN <app.log.root.level>WARN</app.log.root.level> -->

		<!-- Set the enviroment to use, this controls which properties will be 
			picked in src/test/properties for embedded run, defaults to the 'local' environment. 
			See SDK Parent POM for more info. <env>local</env> -->

		<repo.deploy.path>/modules/platform</repo.deploy.path>			
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>profile</name>
					<value>dev</value>
				</property>
			</activation>

		</profile>
		<profile>
			<id>stand</id>
			<activation>
				<property>
					<name>profile</name>
					<value>stand</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> 
						<version>1.2.1</version> <executions> <execution> <goals> <goal>exec</goal> 
						</goals> </execution> </executions> <configuration> <executable>${basedir}/deploytostand.sh</executable> 
						<commandlineArgs>${alfresco.server.host} ${alfresco.server.user} ${alfresco.server.password}</commandlineArgs> 
						</configuration> </plugin> -->
				</plugins>
			</build>
		</profile>

	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.alfresco.maven.plugin</groupId>
				<artifactId>alfresco-maven-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
				<configuration>
					<skipAmpInstallation>true</skipAmpInstallation>
				</configuration>
				<executions>
					<execution>
						<id>resolve-snapshot-version</id>
						<phase>initialize</phase>
						<goals>
							<goal>set-version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<files>
							<file>${profile}.properties</file>
						</files>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-filtering</artifactId>
							<version>1.3</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<!-- <repository> <id>alfresco-public1</id> <url>https://artifacts.alfresco.com/nexus/content/repositories/alfresco-docs/alfresco-sdk-aggregator/latest</url> 
			</repository> -->
		<repository>
			<id>alfresco-public-snapshots</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public-snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com</url>
		</repository>

		<repository>
			<id>alfresco-public</id>
			<url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com</url>
		</pluginRepository>

	</pluginRepositories>
	<!-- Here we realize the connection with the Alfresco selected platform 
		(e.g.version and edition) -->
	<dependencyManagement>
		<dependencies>
			<!-- Setup what versions of the different Alfresco artifacts that will 
				be used (depends on alfresco.version), so we don't have to specify version 
				in any of the dependency definitions in our POM. For more info see: http://maven.apache.org/guides/introduction/introduction-to-dependency-mechanism.html#Importing_Dependencies -->
			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>alfresco-platform-distribution</artifactId>
				<version>${alfresco.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>${alfresco.groupId}</groupId>
				<artifactId>share</artifactId>
				<version>${alfresco.share.version}</version>
				<classifier>classes</classifier>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Following dependencies are needed for compiling Java code in src/main/java; 
			<scope>provided</scope> is inherited for each of the following; for more 
			info, please refer to alfresco-platform-distribution POM -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-repository</artifactId>
		</dependency>

		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>share</artifactId>
			<classifier>classes</classifier>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>admnkz-releases</id>
			<name>Internal Release Repository</name>
			<url>http://dev.admnkz.info:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>admnkz-snapshots</id>
			<name>Internal Snapshot Repository</name>
			<url>http://dev.admnkz.info:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>

		<module>repo</module>
		<module>share</module>
		
	</modules>

</project>